{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanthosh3/Social-Network-Api.git"
  },
  "author": "Shanthoshkanna Yohalingam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shanthosh3/Social-Network-Api/issues"
  },
  "homepage": "https://github.com/shanthosh3/Social-Network-Api#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.3"
  }
}
